class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        vector<int> result;
        map<int,int> mymap;
        for(int i = 0; i < nums.size(); i++)
            mymap[nums[i]] = i;
        for(int i = 0; i < nums.size(); i++)
        {
            if(mymap.find(target - nums[i]) != mymap.end() && mymap[target - nums[i]] != i)
            {
                result.push_back(i);
                result.push_back(mymap[target - nums[i]]);
                return result;
            }
        }
        return result;
    }
};