class Solution {
public:
    vector<int> getRow(int rowIndex) {
        vector<vector<int>> triangle;
        for(int i = 0; i <= rowIndex; i++)
        {
            vector<int> tmp;
            for(int j = 0; j <= i; j++)
            {
                if(j == 0 || j == i)
                    tmp.push_back(1);
                else
                    tmp.push_back(triangle[i - 1][j - 1] + triangle[i - 1][j]);
            }
            if(i == rowIndex)
                return tmp;
            else
                triangle.push_back(tmp);
        }
    }
};