class Solution {
public:
    int minimumTotal(vector<vector<int>>& triangle) {
        vector<vector<int>> cost;
        for(int i = 0; i < triangle.size(); i++)
        {
            vector<int> tmp;
            for(int j = 0; j < triangle[i].size(); j++)
                tmp.push_back(0);
            cost.push_back(tmp);
        }
        for(int i = triangle.size() - 1; i >= 0; i--)
        {
            for(int j = 0; j < triangle[i].size(); j++)
            {
                cost[i][j] = triangle[i][j];
                if(i != triangle.size() - 1)
                {
                    int cost1 = cost[i + 1][j];
                    int cost2 = cost[i + 1][j + 1];
                    cost[i][j] += cost1 < cost2 ? cost1 : cost2;
                }
            }
        }
        return cost[0][0];
    }
};