class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int re = 0;
        if(prices.size() < 2)
            return re;
        int buy = prices[0];
        for(int i = 1; i < prices.size(); i++)
        {
            if(prices[i] > buy)
            {
                int profit = prices[i] - buy;
                if(profit > re)
                    re = profit;
            }
            else
            {
                buy = prices[i];
            }
        }
        return re;
    }
};