class Solution {
public:
    int numberOfArithmeticSlices(vector<int>& A) {
        if(A.size() < 3)
            return 0;
        int num = 0;
        int start = 0;
        int d = A[1] - A[0];
        for(int i = 2; i < A.size(); i++)
        {
            if(A[i] - A[i - 1] == d)
            {
                int n = i - start + 1;
                num += n - 3 + 1;
            }
            else
            {
                start = i - 1;
                d = A[i] - A[i - 1];
            }
        }
        return num;
    }
};