class Solution {
public:
    string longestPalindrome(string s) {
        vector<vector<bool>> palindrome;
        for(int i = 0; i < s.length(); i++)
        {
            vector<bool> tmp;
            for(int j = 0; j < s.length(); j++)
                tmp.push_back(false);
            palindrome.push_back(tmp);
        }
        int max_len = 1;
        int start = 0;
        for(int j = 0; j < s.length(); j++)
        {
            for(int i = 0; i <= j; i++)
            {
                if(j - i < 2)
                    palindrome[i][j] = (s[i] == s[j]);
                else
                    palindrome[i][j] = (s[i] == s[j] && palindrome[i + 1][j - 1]);
                
                if(palindrome[i][j] && max_len < (j - i + 1))
                {
                    max_len = j - i + 1;
                    start = i;
                }
            }
        }
        return s.substr(start,max_len);
    }
};
};