class Solution {
public:
    int uniquePaths(int m, int n) {
        vector<vector<int>> cost;
        for(int i = 0; i < m; i++)
        {
            vector<int> tmp;
            for(int j = 0; j < n; j++)
                tmp.push_back(0);
            cost.push_back(tmp);
        }
        for(int i = m - 1; i >= 0; i--)
        {
            for(int j = n- 1; j >= 0; j--)
            {
                cost[i][j] = 1;
                if((i != m - 1) || (j != n- 1))
                {
                    int cost1 = 0;
                    int cost2 = 0;
                    if(i < m - 1)
                    {
                        cost1 = cost[i + 1][j];
                    }
                    if(j < n - 1)
                    {
                        cost2 = cost[i][j + 1];
                    }
                    cost[i][j] = cost1 + cost2;
                }
            }
        }
        return cost[0][0];
    }
};