class Solution {
public:
    vector<int> plusOne(vector<int>& digits) {
        int plus = 0;
        vector<int> tmp_result;
        for(int i = digits.size() -1; i >= 0; i--)
        {
            int sum = digits[i] + plus;
            if(i == digits.size() -1)
                sum += 1;
            tmp_result.push_back(sum % 10);
            plus = sum / 10;
        }
        if(plus > 0)
            tmp_result.push_back(plus);
        vector<int> result;
        for(int i = tmp_result.size() - 1; i >= 0; i--)
            result.push_back(tmp_result[i]);
        return result;
    }
};