class Solution {
public:
    vector<vector<int>> transpose(vector<vector<int>>& A) {
        vector<vector<int>> result;
        if(A.size() == 0)
            return result;
        if(A[0].size() == 0)
            return result;
        for(int i = 0; i < A[0].size(); i++)
        {
            vector<int> tmp;
            for(int j = 0; j < A.size(); j++)
            {
                tmp.push_back(A[j][i]);
            }
            result.push_back(tmp);
        }
        return result;
    }
};